---
layout: custom
---
<html>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" href="http://static.maxfriedrich.de/allergien/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="http://static.maxfriedrich.de/allergien/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="http://static.maxfriedrich.de/allergien/apple-touch-icon-114x114.png"
/>
<link rel="apple-touch-icon" sizes="144x144" href="http://static.maxfriedrich.de/allergien/apple-touch-icon-144x144.png"
/>
<style type="text/css">
    body {
        font-family: 'Avenir', sans-serif;
        width: 90%;
        width: -webkit-calc(100% - 20px);
        width: calc(100% - 20px);
        max-width: 600px;
        margin: 15px auto;
    }

    h1 {
        font-size: 205%;
        display: inline;
        border-bottom: 1px solid;
    }

    h1 img {
        margin-right: 6px;
    }

    .toc {
        margin-top: 3em;
        font-size: 80%;
        display: inline-block;
        background: #f4f4f4;
        padding: 0 20px 0 10px;
    }

    .toc h3 {
        font-size: 100%;
    }

    .toc li {
        line-height: 160%;
    }

    h2 {
        margin-top: 2em;
        font-size: 125%;
    }

    a,
    a:visited {
        color: red;
        text-decoration: none;
        border-bottom: 1px solid;
    }

    a:hover {
        color: #800;
    }

    li {
        line-height: 150%;
    }

    footer {
        margin-top: 3em;
        margin-bottom: 2em;
    }
</style>
<title>Max' Allergien</title>

<body>
    <h1>
        <img src="http://static.maxfriedrich.de/allergien/danger.png" width="25" height="25">Max’ Allergien-Website</h1>

    <br />

    <div class="toc">
        <h3>Inhaltsverzeichnis</h3>
        <ol>
            <li>
                <a href="#allergien">Max’ Allergien</a>
            </li>
            <li>
                <a href="#vielleicht">Mögliche weitere Allergien</a>
            </li>
            <li>
                <a href="#keine">Keine Allergien</a>
            </li>
            <li>
                <a href="#notfall">Was tun im Notfall?</a>
            </li>
        </ol>
    </div>

    <h2 id="allergien">Max hat Allergien gegen:</h2>
    <ul>
        <li>(Kuh-)Milcheiweiß</li>
        <li>Pinienkerne</li>
    </ul>

    <p>Auf diese Allergene reagiert Max mit
        <a href="http://de.wikipedia.org/wiki/Asthma_bronchiale#Allergisches_Asthma">allergischem Asthma</a> und
        <a href="http://de.wikipedia.org/wiki/Nesselsucht">Nesselsucht</a>.

        <h2 id="vielleicht">Max hat vielleicht Allergien gegen:</h2>
        <ul>
            <li>Erdnüsse</li>
            <li>Milcheiweiß anderer Tiere</li>
        </ul>

        <p>Diese Allergene meidet Max, weil ihm das Testrisiko zu groß ist.</p>

        <h2 id="keine">Entgegen mancher Gerüchte hat Max keine Allergien oder Intoleranzen gegen:</h2>
        <ul>
            <li>Laktose</li>
            <li>Walnüsse</li>
            <li>(Hühner-)Eier</li>
            <li>Zucker</li>
        </ul>

        <h2 id="notfall">Was tun, wenn Max allergisch reagiert?</h2>
        <ul>
            <li>Tief durchatmen und auf jeden Fall ruhig bleiben.</li>
            <li>Wenn Max‘ Gesicht rot wird (Nesselsucht):</li>
            <ol>
                <li>
                    <a href="http://de.wikipedia.org/wiki/Cetirizin">Cetirizin</a>-Tropfen verabreichen, die Max bei sich trägt. Optimal sind 10 mg Wirkstoff (meist 20–25
                    Tropfen).</li>
                <li>20–25 Minuten warten, die Wirkung des Medikaments beginnt.</li>
                <li>Je nach Schwere des allergischen Anfalls wird nun auch der restliche Körper rot (vom Kopf aus nach unten,
                    vom Bauch aus in beide Richtungen), zeigt Pusteln und juckt. Max schwitzt und friert nun gleichzeitig,
                    was ziemlich absurd ist.</li>
                <li>Viel trinken lassen.</li>
                <li>Nach frühestens 30, spätestens 90 Minuten ist die Nesselsucht überstanden. Yay!</li>
            </ol>
            <li>Wenn Max keine Luft bekommt:</li>
            <ol>
                <li>
                    <a href="http://de.wikipedia.org/wiki/Salbutamol">Salbutamol</a>-Tropfen inhalieren lassen, falls ein Inhaliergerät zur Verfügung steht (Eine Ampulle:
                    2,5 ml mit 1,5 mg Wirkstoff). Ansonsten mehrmals das Asthmaspray (sollte Max immer dabei haben; selber
                    Wirkstoff) verwenden lassen.</li>
                <li>Falls die Nebenwirkung Schwindel eintritt, sollte Max sich hinlegen.</li>
                <li>Wenige Minuten später sollte Max wieder atmen können. Yay!</li>
            </ol>

            <footer>
                <small>Tipp: Diese Website zum iOS-Homescreen hinzufügen!
                    <a title="Verschicke eine E-Mail!" href="mailto:?subject=Max&apos;%20Allergien&body=Hier,%20eine%20praktische%20Website%20&uuml;ber%20Max&apos;%20Allergien&excl;%20http://maxfriedrich.de/allergien">Tell a friend</a>
                </small>
            </footer>

</body>

</html>