---
layout: custom
---
<html>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=1;">
    <title>Waffeln</title>
    <style type='text/css'>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-size: border-box;
            -moz-box-size: border-box;
            box-size: border-box;
        }

        body {
            font-family: 'Avenir', sans-serif;
        }

        .container {
            max-width: 612px;
            min-width: 300px;
            /*		padding: 20px;*/
            margin: 2em auto;
        }

        h1 {
            color: black;
            font-weight: bold;
            font-size: 3em;
        }


        img {
            width: 612px;
            /*		height: 612px;*/
            margin: 1em 0 2em;
            /*		border: 5px solid #fff;*/
        }

        .text {
            padding: 0 1em;
            -webkit-column-count: 2;
            column-count: 2;
            -moz-column-count: 2;
        }

        .left,
        .right {
            width: 50%;
            float: left;
        }

        ul {
            line-height: 2em;
            margin-left: 2em;
            margin-bottom: 2em;
            list-style-type: circle;
        }

        a,
        a:visited {
            color: #000;
            font-weight: bold;
            text-decoration: underline;
        }

        p {
            line-height: 24px;
            margin-bottom: 24px;
            -webkit-column-break-inside: avoid;
            -moz-column-break-inside: avoid;
            column-break-inside: avoid;
        }

        .credits {
            margin: 1em;
        }

        @media(max-width: 612px) {
            .text {
                -webkit-column-count: 1;
                -moz-column-count: 1;
                column-count: 1;
            }
            img {
                width: 100%;
            }
            .h1-container {
                margin-left: 1em;
            }
        }
    </style>

</head>

<body>
    <div class='container'>
        <div class='h1-container'>
            <h1>Waffeln</h1>
        </div>
        <img src='http://static.maxfriedrich.de/img/waffeln.jpg' />

        <div class='text'>
            <p>Für 8 bis 10 Waffeln:</p>
            <ul>
                <li>250 g Pflanzenmargarine</li>
                <li>165 g Zucker</li>
                <li>4 Eier</li>
                <li>350 g Mehl</li>
                <li>1 Päckchen Vanillezucker</li>
                <li>½ Päckchen Backpulver</li>
                <li>125 ml Wasser</li>
            </ul>
            <p>Margarine, Zucker und Vanillezucker sahnig rühren, nacheinander die Eier hinzufügen. Abwechselnd das mit Backpulver
                gemischte Mehl und das Wasser hinzugeben.</p>

            <p>Variation: Statt der ganzen Eier zunächst nur Eidotter hinzufügen und zum Schluss den steifen Eischnee unterheben.</p>

            <p></p>Der Teig muss etwas dickflüssig sein, jedoch gut vom Löffel fließen.</p>
        </div>

        <div class='credits'>Die besten Waffeln gibt es von
            <a href="http://maxfriedrich.de/">Max Friedrich</a>.</div>

    </div>
</body>